
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn API Engineering progressively through fundamentals, capabilities, implementations, projects, and production systems.">
      
      
      
        <link rel="canonical" href="https://jbakchr.github.io/api-mastery-path/">
      
      
      
        <link rel="next" href="fundamentals/rest/">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>API Mastery Path</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-mastery-path" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="API Mastery Path" class="md-header__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Mastery Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="API Mastery Path" class="md-nav__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    API Mastery Path
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Progression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fundamentals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fastapi-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. FastAPI Implementations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-production-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Production APIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capability-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi-implementation-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        FastAPI Implementation Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-this-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Is This For?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/http.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/cookies-vs-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies vs Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="fundamentals/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="capabilities/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Implementations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FastAPI Implementations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="implementations/fastapi/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/notes-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/task-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/url-shortener.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Shortener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="projects/knowledge-base-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Production APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/logging.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/monitoring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/observability.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/security.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/containers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/reverse-proxies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="production/scaling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#learning-progression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Progression
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Fundamentals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-capabilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Capabilities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fastapi-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. FastAPI Implementations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-production-apis" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Production APIs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-progress" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Progress
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Progress">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#capability-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Capability Pages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fastapi-implementation-pages" class="md-nav__link">
    <span class="md-ellipsis">
      
        FastAPI Implementation Pages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#who-is-this-for" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who Is This For?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exercise-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exercise Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#start-here" class="md-nav__link">
    <span class="md-ellipsis">
      
        Start Here
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Philosophy
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="api-mastery-path">API Mastery Path<a class="headerlink" href="#api-mastery-path" title="Permanent link">&para;</a></h1>
<p>Learn API Engineering progressively through foundations, capabilities, framework implementations, projects, and production systems.</p>
<p>The goal of this site is not merely to learn how to create endpoints.</p>
<p>The goal is to progressively develop <strong>API Engineering mastery</strong> through deliberate practice, realistic scenarios, framework implementations, and production-oriented thinking.</p>
<hr />
<h2 id="learning-progression">Learning Progression<a class="headerlink" href="#learning-progression" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code>Fundamentals
    ↓
Capabilities
    ↓
Implementations
    ↓
Projects
    ↓
Production APIs
</code></pre></div>
<p>This progression is reflected throughout the site:</p>
<div class="highlight"><pre><span></span><code>Fundamentals
    ↓
Capabilities
    ↓
FastAPI Implementations
    ↓
Projects
    ↓
Production APIs
</code></pre></div>
<p>Each level builds upon the understanding developed in the previous level.</p>
<hr />
<h2 id="1-fundamentals">1. Fundamentals<a class="headerlink" href="#1-fundamentals" title="Permanent link">&para;</a></h2>
<p>Build a strong understanding of how APIs work.</p>
<p>Topics include:</p>
<ul>
<li>HTTP</li>
<li>REST</li>
<li>JSON</li>
<li>Content Types</li>
<li>Cookies vs Tokens</li>
<li>OpenAPI</li>
</ul>
<p>These pages focus on the concepts that underpin all APIs regardless of framework or programming language.</p>
<p><strong>Goal:</strong> Learn how APIs work.</p>
<hr />
<h2 id="2-capabilities">2. Capabilities<a class="headerlink" href="#2-capabilities" title="Permanent link">&para;</a></h2>
<p>Develop practical API Engineering thinking through common API capabilities.</p>
<p>Topics include:</p>
<ul>
<li>Routing</li>
<li>Validation</li>
<li>Error Handling</li>
<li>Documentation</li>
<li>Authentication</li>
<li>Authorization</li>
<li>Filtering</li>
<li>Pagination</li>
<li>Versioning</li>
<li>Testing</li>
</ul>
<p>Capability pages focus on problems, reasoning, design, and tradeoffs.</p>
<p>They answer questions such as:</p>
<ul>
<li>Why does this capability exist?</li>
<li>What problem does it solve?</li>
<li>When should it be used?</li>
<li>What makes a good solution?</li>
</ul>
<p>Frameworks are intentionally not the focus.</p>
<p><strong>Goal:</strong> Learn how APIs solve problems.</p>
<hr />
<h2 id="3-fastapi-implementations">3. FastAPI Implementations<a class="headerlink" href="#3-fastapi-implementations" title="Permanent link">&para;</a></h2>
<p>Learn how FastAPI implements API capabilities.</p>
<p>Topics include:</p>
<ul>
<li>FastAPI Routing</li>
<li>FastAPI Validation</li>
<li>FastAPI Error Handling</li>
<li>FastAPI Documentation</li>
<li>FastAPI Authentication</li>
<li>FastAPI Authorization</li>
<li>FastAPI Filtering</li>
<li>FastAPI Pagination</li>
<li>FastAPI Versioning</li>
<li>FastAPI Testing</li>
</ul>
<p>Implementation pages focus on:</p>
<ul>
<li>framework tools</li>
<li>framework patterns</li>
<li>coding exercises</li>
<li>reusable solutions</li>
</ul>
<p>Each implementation page is designed to follow its corresponding capability page.</p>
<p><strong>Goal:</strong> Learn how FastAPI implements API concepts.</p>
<hr />
<h2 id="4-projects">4. Projects<a class="headerlink" href="#4-projects" title="Permanent link">&para;</a></h2>
<p>Combine multiple capabilities into realistic APIs.</p>
<p>Examples include:</p>
<ul>
<li>Notes API</li>
<li>Task API</li>
<li>URL Shortener</li>
<li>Knowledge Base API</li>
</ul>
<p>Projects bridge the gap between isolated capabilities and complete API systems.</p>
<p>They demonstrate how capabilities work together in realistic applications.</p>
<p><strong>Goal:</strong> Learn how API capabilities compose into systems.</p>
<hr />
<h2 id="5-production-apis">5. Production APIs<a class="headerlink" href="#5-production-apis" title="Permanent link">&para;</a></h2>
<p>Learn how APIs operate in real-world environments.</p>
<p>Topics include:</p>
<ul>
<li>Logging</li>
<li>Monitoring</li>
<li>Observability</li>
<li>Security</li>
<li>Deployment</li>
<li>Containers</li>
<li>Reverse Proxies</li>
<li>Scaling</li>
</ul>
<p>Building an API is only part of API Engineering.</p>
<p>Production APIs must also be deployed, monitored, secured, and maintained.</p>
<p><strong>Goal:</strong> Learn how APIs survive in production.</p>
<hr />
<h2 id="current-progress">Current Progress<a class="headerlink" href="#current-progress" title="Permanent link">&para;</a></h2>
<p>The complete Core API Engineering capability track has been completed.</p>
<h3 id="capability-pages">Capability Pages<a class="headerlink" href="#capability-pages" title="Permanent link">&para;</a></h3>
<p>✅ Routing</p>
<p>✅ Validation</p>
<p>✅ Error Handling</p>
<p>✅ Documentation</p>
<p>✅ Authentication</p>
<p>✅ Authorization</p>
<p>✅ Filtering</p>
<p>✅ Pagination</p>
<p>✅ Versioning</p>
<p>✅ Testing</p>
<h3 id="fastapi-implementation-pages">FastAPI Implementation Pages<a class="headerlink" href="#fastapi-implementation-pages" title="Permanent link">&para;</a></h3>
<p>✅ FastAPI Routing</p>
<p>✅ FastAPI Validation</p>
<p>✅ FastAPI Error Handling</p>
<p>✅ FastAPI Documentation</p>
<p>✅ FastAPI Authentication</p>
<p>✅ FastAPI Authorization</p>
<p>✅ FastAPI Filtering</p>
<p>✅ FastAPI Pagination</p>
<p>✅ FastAPI Versioning</p>
<p>✅ FastAPI Testing</p>
<p>This content forms the foundation upon which future fundamentals, projects, and production topics will build.</p>
<hr />
<h2 id="who-is-this-for">Who Is This For?<a class="headerlink" href="#who-is-this-for" title="Permanent link">&para;</a></h2>
<p>This site is designed for:</p>
<ul>
<li>Developers learning backend development</li>
<li>Developers already building APIs who want deeper understanding</li>
<li>Engineers who know framework syntax but want stronger design skills</li>
<li>Developers preparing for professional API work</li>
<li>Anyone interested in long-term API Engineering mastery</li>
</ul>
<hr />
<h2 id="exercise-philosophy">Exercise Philosophy<a class="headerlink" href="#exercise-philosophy" title="Permanent link">&para;</a></h2>
<p>Exercises begin with realistic problems rather than framework syntax.</p>
<p>The goal is not merely to learn API tooling.</p>
<p>The goal is to understand:</p>
<ul>
<li>Why a capability exists</li>
<li>When a capability becomes necessary</li>
<li>How APIs solve practical problems</li>
<li>How frameworks implement those solutions</li>
</ul>
<p>For this reason, capability exercises begin with scenarios rather than code.</p>
<p>Instead of:</p>
<div class="highlight"><pre><span></span><code>Add a query parameter.
</code></pre></div>
<p>an exercise might begin with:</p>
<div class="highlight"><pre><span></span><code>Your API now contains hundreds of thousands of records
and consumers cannot find the data they need.
</code></pre></div>
<p>The intention is to help learners think:</p>
<blockquote>
<p>"I've encountered that problem before."</p>
</blockquote>
<p>rather than:</p>
<blockquote>
<p>"Here's another tutorial."</p>
</blockquote>
<p>Every exercise is designed to reinforce API Engineering thinking through realistic situations.</p>
<div class="highlight"><pre><span></span><code>Problem
    ↓
Capability
    ↓
Solution
</code></pre></div>
<p>rather than:</p>
<div class="highlight"><pre><span></span><code>Framework
    ↓
Syntax
    ↓
Tutorial
</code></pre></div>
<hr />
<h2 id="core-philosophy">Core Philosophy<a class="headerlink" href="#core-philosophy" title="Permanent link">&para;</a></h2>
<p>One of the central ideas behind API Mastery Path is:</p>
<div class="highlight"><pre><span></span><code>Capability Pages
        ↓
API Engineering Thinking

Implementation Pages
        ↓
Framework Implementation Skills
</code></pre></div>
<p>Capability pages teach:</p>
<div class="highlight"><pre><span></span><code>Why a solution exists.
</code></pre></div>
<p>Implementation pages teach:</p>
<div class="highlight"><pre><span></span><code>How a framework provides the solution.
</code></pre></div>
<p>The stronger this distinction remains, the more transferable and framework-independent the learning becomes.</p>
<hr />
<h2 id="start-here">Start Here<a class="headerlink" href="#start-here" title="Permanent link">&para;</a></h2>
<p>Recommended learning sequence:</p>
<div class="highlight"><pre><span></span><code>1. Read a Capability Page
        ↓
2. Understand the problem
        ↓
3. Complete the exercises
        ↓
4. Read the FastAPI Implementation Page
        ↓
5. Complete the coding exercises
        ↓
6. Move to the next capability
</code></pre></div>
<p>Suggested starting point:</p>
<p>👉 Routing → FastAPI Routing</p>
<p>Then continue through the capability sequence in order.</p>
<hr />
<h2 id="philosophy">Philosophy<a class="headerlink" href="#philosophy" title="Permanent link">&para;</a></h2>
<p>API mastery is not achieved through memorizing framework syntax.</p>
<p>API mastery develops through:</p>
<ul>
<li>understanding how APIs work</li>
<li>understanding why API capabilities exist</li>
<li>learning how frameworks implement solutions</li>
<li>combining capabilities into systems</li>
<li>operating APIs in production</li>
</ul>
<p>This site exists to support that journey.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>