
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn API Engineering progressively through fundamentals, capabilities, implementations, projects, and production systems.">
      
      
      
        <link rel="canonical" href="https://jbakchr.github.io/api-mastery-path/implementations/fastapi/testing/">
      
      
        <link rel="prev" href="../versioning/">
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Testing - API Mastery Path</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastapi-testing" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="API Mastery Path" class="md-header__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Mastery Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Testing
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="API Mastery Path" class="md-nav__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    API Mastery Path
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/http.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/cookies-vs-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies vs Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Implementations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FastAPI Implementations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestClient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Assertions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#happy-path-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Happy Path Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Execution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-testing-happy-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only Testing Happy Paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Only Testing Happy Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-too-much-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Too Much At Once
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Too Much At Once">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-error-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring Error Responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ignoring Error Responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-test-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Test State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared Test State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-running-tests-regularly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Running Tests Regularly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Not Running Tests Regularly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Capability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/notes-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/task-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/url-shortener.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Shortener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/knowledge-base-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Production APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/logging.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/monitoring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/observability.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/security.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/containers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/reverse-proxies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/scaling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#testclient" class="md-nav__link">
    <span class="md-ellipsis">
      
        TestClient
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Functions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sending-requests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sending Requests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-assertions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Assertions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#happy-path-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Happy Path Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Testing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#test-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test Isolation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automated-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automated Execution
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#only-testing-happy-paths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Only Testing Happy Paths
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Only Testing Happy Paths">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#testing-too-much-at-once" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing Too Much At Once
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing Too Much At Once">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ignoring-error-responses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ignoring Error Responses
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Ignoring Error Responses">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-test-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Test State
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Shared Test State">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#not-running-tests-regularly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Not Running Tests Regularly
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Not Running Tests Regularly">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Capability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fastapi-testing">FastAPI Testing<a class="headerlink" href="#fastapi-testing" title="Permanent link">&para;</a></h1>
<p>This page demonstrates how FastAPI implements the concepts introduced in the Testing capability page.</p>
<p>Before reading this page, it is recommended that you first understand:</p>
<ul>
<li>The problem testing solves</li>
<li>Why testing matters</li>
<li>General API engineering concepts behind testing</li>
</ul>
<p>Testing is a capability.</p>
<p>FastAPI is one way of implementing that capability.</p>
<hr />
<h3 id="why">Why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h3>
<p>FastAPI provides excellent support for API testing.</p>
<p>Benefits include:</p>
<p>✅ Minimal setup</p>
<p>✅ Fast test execution</p>
<p>✅ Easy endpoint testing</p>
<p>✅ Automatic request simulation</p>
<p>✅ Better maintainability</p>
<p>✅ Greater confidence during refactoring</p>
<p>FastAPI makes it possible to test endpoints without running a real server.</p>
<p>This allows developers to verify API behavior quickly and repeatedly during development.</p>
<hr />
<h3 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h3>
<h4 id="testclient">TestClient<a class="headerlink" href="#testclient" title="Permanent link">&para;</a></h4>
<p>FastAPI provides the <code>TestClient</code> for sending requests to an application during testing.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi.testclient</span><span class="w"> </span><span class="kn">import</span> <span class="n">TestClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div>
<p>The client behaves similarly to a real API consumer.</p>
<hr />
<h4 id="test-functions">Test Functions<a class="headerlink" href="#test-functions" title="Permanent link">&para;</a></h4>
<p>Tests are typically written as Python functions.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_health_check</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>Each test focuses on a specific behavior.</p>
<hr />
<h4 id="sending-requests">Sending Requests<a class="headerlink" href="#sending-requests" title="Permanent link">&para;</a></h4>
<p>The test client can send requests using common HTTP methods.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="n">client</span><span class="o">.</span><span class="n">post</span><span class="p">()</span>

<span class="n">client</span><span class="o">.</span><span class="n">put</span><span class="p">()</span>

<span class="n">client</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
</code></pre></div>
<p>This allows developers to simulate consumer interactions.</p>
<hr />
<h4 id="response-assertions">Response Assertions<a class="headerlink" href="#response-assertions" title="Permanent link">&para;</a></h4>
<p>Tests verify that responses match expectations.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code><span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>

<span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span><span class="o">...</span><span class="p">}</span>
</code></pre></div>
<p>Assertions define what "correct behavior" means.</p>
<hr />
<h4 id="happy-path-testing">Happy Path Testing<a class="headerlink" href="#happy-path-testing" title="Permanent link">&para;</a></h4>
<p>Happy path tests verify expected success scenarios.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>Valid input
        ↓
Success response
</code></pre></div>
<p>These tests confirm that the API works when used correctly.</p>
<hr />
<h4 id="error-testing">Error Testing<a class="headerlink" href="#error-testing" title="Permanent link">&para;</a></h4>
<p>Testing should also verify failure behavior.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>Invalid input

Missing fields

Unauthorized requests

Resource not found
</code></pre></div>
<p>Many bugs are discovered by testing these scenarios.</p>
<hr />
<h4 id="test-isolation">Test Isolation<a class="headerlink" href="#test-isolation" title="Permanent link">&para;</a></h4>
<p>Good tests should not depend on the outcome of previous tests.</p>
<p>Each test should:</p>
<div class="highlight"><pre><span></span><code>Set up its own data
        ↓
Execute behavior
        ↓
Verify results
</code></pre></div>
<p>This makes tests more reliable and easier to maintain.</p>
<hr />
<h4 id="automated-execution">Automated Execution<a class="headerlink" href="#automated-execution" title="Permanent link">&para;</a></h4>
<p>Tests are designed to run repeatedly.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>pytest
</code></pre></div>
<p>As the API evolves, the same tests can be executed many times to detect regressions.</p>
<hr />
<h3 id="discover">Discover<a class="headerlink" href="#discover" title="Permanent link">&para;</a></h3>
<h4 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h4>
<p>You are given the following test:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi.testclient</span><span class="w"> </span><span class="kn">import</span> <span class="n">TestClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_root</span><span class="p">():</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
</code></pre></div>
<h4 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h4>
<p>Understand how FastAPI tests API behavior.</p>
<h4 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<p>The learner should be able to explain:</p>
<ul>
<li>what the test client does</li>
<li>what the request is testing</li>
<li>what the assertion verifies</li>
</ul>
<h4 id="hints">Hints<a class="headerlink" href="#hints" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Look at the call to <code>client.get()</code>.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>The test behaves like an API consumer.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>The assertion verifies that the endpoint returns a successful response.</p>
</details>
<h4 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
<p>The test client sends a GET request to the root endpoint.</p>
<p>The assertion checks that the endpoint returns HTTP 200.</p>
<p>If the endpoint returns a different status code, the test fails.</p>
</details>
<h4 id="why-this-exercise-exists">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists" title="Permanent link">&para;</a></h4>
<p>The goal is to understand the basic structure of a FastAPI test before creating more complex tests.</p>
<hr />
<h3 id="apply">Apply<a class="headerlink" href="#apply" title="Permanent link">&para;</a></h3>
<h4 id="scenario_1">Scenario<a class="headerlink" href="#scenario_1" title="Permanent link">&para;</a></h4>
<p>You have the following endpoint:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/health&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">health</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h4>
<p>Write a test that verifies the endpoint works correctly.</p>
<h4 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<p>The learner should be able to:</p>
<ul>
<li>send a request</li>
<li>verify the status code</li>
<li>verify the response body</li>
</ul>
<h4 id="hints_1">Hints<a class="headerlink" href="#hints_1" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Use <code>client.get()</code>.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Check both the status code and returned JSON.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>A passing test confirms both the response and its content.</p>
</details>
<h4 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi.testclient</span><span class="w"> </span><span class="kn">import</span> <span class="n">TestClient</span>

<span class="n">client</span> <span class="o">=</span> <span class="n">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">test_health</span><span class="p">():</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/health&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">json</span><span class="p">()</span> <span class="o">==</span> <span class="p">{</span>
        <span class="s2">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;ok&quot;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="why-this-exercise-exists_1">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_1" title="Permanent link">&para;</a></h4>
<p>The goal is to reinforce the basic workflow of sending requests and verifying responses.</p>
<hr />
<h3 id="compose">Compose<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h3>
<h4 id="scenario_2">Scenario<a class="headerlink" href="#scenario_2" title="Permanent link">&para;</a></h4>
<p>You are building an API with:</p>
<ul>
<li>validation</li>
<li>authentication</li>
<li>pagination</li>
</ul>
<p>A products endpoint requires:</p>
<ul>
<li>authentication</li>
<li>valid query parameters</li>
</ul>
<h4 id="objective_2">Objective<a class="headerlink" href="#objective_2" title="Permanent link">&para;</a></h4>
<p>Create a testing strategy for multiple API capabilities.</p>
<h4 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<p>The learner should be able to combine:</p>
<ul>
<li>endpoint testing</li>
<li>validation testing</li>
<li>authorization testing</li>
</ul>
<h4 id="hints_2">Hints<a class="headerlink" href="#hints_2" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Think beyond successful requests.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>What happens when authentication is missing?</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>A complete test suite verifies both valid and invalid scenarios.</p>
</details>
<h4 id="solution_2">Solution<a class="headerlink" href="#solution_2" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<p>A reasonable test suite might verify:</p>
<div class="highlight"><pre><span></span><code>Authenticated request succeeds

Unauthenticated request fails

Valid pagination works

Invalid pagination returns validation errors

Expected response structure is returned
</code></pre></div>
<p>Rather than testing only successful requests, the suite verifies important behaviors throughout the endpoint lifecycle.</p>
<h4 id="why-this-exercise-exists_2">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_2" title="Permanent link">&para;</a></h4>
<p>Real-world APIs depend on multiple capabilities interacting correctly.</p>
<p>Testing should reflect how APIs are actually used.</p>
<hr />
<h3 id="automate">Automate<a class="headerlink" href="#automate" title="Permanent link">&para;</a></h3>
<h4 id="scenario_3">Scenario<a class="headerlink" href="#scenario_3" title="Permanent link">&para;</a></h4>
<p>Your organization has many APIs.</p>
<p>Teams repeatedly create identical setup code:</p>
<div class="highlight"><pre><span></span><code><span class="n">client</span> <span class="o">=</span> <span class="n">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div>
<p>Database preparation code is duplicated.</p>
<p>Authentication helpers are copied between projects.</p>
<h4 id="objective_3">Objective<a class="headerlink" href="#objective_3" title="Permanent link">&para;</a></h4>
<p>Create reusable testing patterns.</p>
<h4 id="success-criteria_3">Success Criteria<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h4>
<p>The learner should be able to:</p>
<ul>
<li>identify duplication</li>
<li>create reusable solutions</li>
<li>standardize implementation patterns</li>
</ul>
<h4 id="hints_3">Hints<a class="headerlink" href="#hints_3" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Look for repeated code across test files.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Shared fixtures can reduce duplication.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Consistent testing patterns improve maintainability.</p>
</details>
<h4 id="solution_3">Solution<a class="headerlink" href="#solution_3" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<p>One common approach is creating reusable pytest fixtures.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">pytest</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fastapi.testclient</span><span class="w"> </span><span class="kn">import</span> <span class="n">TestClient</span>


<span class="nd">@pytest</span><span class="o">.</span><span class="n">fixture</span>
<span class="k">def</span><span class="w"> </span><span class="nf">client</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">TestClient</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</code></pre></div>
<p>Tests can then reuse the fixture:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">test_health</span><span class="p">(</span><span class="n">client</span><span class="p">):</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/health&quot;</span><span class="p">)</span>

    <span class="k">assert</span> <span class="n">response</span><span class="o">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="mi">200</span>
</code></pre></div>
<p>This reduces duplication and creates a more maintainable testing structure.</p>
<h4 id="why-this-exercise-exists_3">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_3" title="Permanent link">&para;</a></h4>
<p>Professional FastAPI applications often depend on reusable testing patterns that keep test suites organized and maintainable as projects grow.</p>
<hr />
<h3 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h3>
<h4 id="only-testing-happy-paths">Only Testing Happy Paths<a class="headerlink" href="#only-testing-happy-paths" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens">Why It Happens<a class="headerlink" href="#why-it-happens" title="Permanent link">&para;</a></h5>
<p>Developers focus only on successful requests.</p>
<h5 id="better-approach">Better Approach<a class="headerlink" href="#better-approach" title="Permanent link">&para;</a></h5>
<p>Test both successful and failure scenarios.</p>
<p>Include:</p>
<ul>
<li>invalid input</li>
<li>missing authentication</li>
<li>resource not found</li>
<li>validation errors</li>
</ul>
<hr />
<h4 id="testing-too-much-at-once">Testing Too Much At Once<a class="headerlink" href="#testing-too-much-at-once" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_1">Why It Happens<a class="headerlink" href="#why-it-happens_1" title="Permanent link">&para;</a></h5>
<p>A single test verifies many unrelated behaviors.</p>
<h5 id="better-approach_1">Better Approach<a class="headerlink" href="#better-approach_1" title="Permanent link">&para;</a></h5>
<p>Keep tests focused on one behavior whenever possible.</p>
<p>Smaller tests are easier to understand and debug.</p>
<hr />
<h4 id="ignoring-error-responses">Ignoring Error Responses<a class="headerlink" href="#ignoring-error-responses" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_2">Why It Happens<a class="headerlink" href="#why-it-happens_2" title="Permanent link">&para;</a></h5>
<p>Developers only verify HTTP 200 responses.</p>
<h5 id="better-approach_2">Better Approach<a class="headerlink" href="#better-approach_2" title="Permanent link">&para;</a></h5>
<p>Verify expected failure behavior as well.</p>
<p>Professional APIs must handle errors correctly.</p>
<hr />
<h4 id="shared-test-state">Shared Test State<a class="headerlink" href="#shared-test-state" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_3">Why It Happens<a class="headerlink" href="#why-it-happens_3" title="Permanent link">&para;</a></h5>
<p>Tests depend on data created by previous tests.</p>
<h5 id="better-approach_3">Better Approach<a class="headerlink" href="#better-approach_3" title="Permanent link">&para;</a></h5>
<p>Make tests independent and repeatable.</p>
<p>Each test should establish its own assumptions.</p>
<hr />
<h4 id="not-running-tests-regularly">Not Running Tests Regularly<a class="headerlink" href="#not-running-tests-regularly" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_4">Why It Happens<a class="headerlink" href="#why-it-happens_4" title="Permanent link">&para;</a></h5>
<p>Tests exist but are rarely executed.</p>
<h5 id="better-approach_4">Better Approach<a class="headerlink" href="#better-approach_4" title="Permanent link">&para;</a></h5>
<p>Run tests frequently during development.</p>
<p>The value of automated testing comes from continuous validation.</p>
<hr />
<h3 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>Testing is one of the most important implementation skills for FastAPI developers.</p>
<p>FastAPI makes testing straightforward through:</p>
<ul>
<li>TestClient</li>
<li>request simulation</li>
<li>response assertions</li>
<li>integration with pytest</li>
</ul>
<p>These tools allow developers to verify API behavior quickly and consistently.</p>
<p>You will use API testing in:</p>
<ul>
<li>feature development</li>
<li>bug fixing</li>
<li>refactoring</li>
<li>CI/CD pipelines</li>
<li>production-quality applications</li>
</ul>
<p>Understanding how FastAPI implements testing is essential for building APIs that can evolve safely and confidently over time.</p>
<h2 id="related-capability">Related Capability<a class="headerlink" href="#related-capability" title="Permanent link">&para;</a></h2>
<p>✅ Testing</p>
<p>Return to the Testing capability page to review:</p>
<ul>
<li>why testing exists</li>
<li>regression prevention</li>
<li>confidence and reliability</li>
<li>testing strategies</li>
<li>API quality principles</li>
</ul>
<p>The capability page teaches API Engineering thinking.</p>
<p>This page teaches how FastAPI implements those ideas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>