
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn API Engineering progressively through fundamentals, capabilities, implementations, projects, and production systems.">
      
      
      
        <link rel="canonical" href="https://jbakchr.github.io/api-mastery-path/implementations/fastapi/versioning/">
      
      
        <link rel="prev" href="../pagination/">
      
      
        <link rel="next" href="../testing/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Versioning - API Mastery Path</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#fastapi-versioning" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="API Mastery Path" class="md-header__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Mastery Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Versioning
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="API Mastery Path" class="md-nav__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    API Mastery Path
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/http.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/cookies-vs-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies vs Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../fundamentals/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../capabilities/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Implementations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FastAPI Implementations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Versioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apirouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        APIRouter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-endpoint-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Endpoint Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Business Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supporting-too-many-versions-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Too Many Versions Forever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Too Many Versions Forever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-existing-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Existing Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking Existing Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicating-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicating Business Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Duplicating Business Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistent-version-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inconsistent Version Naming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inconsistent Version Naming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-versions-too-aggressively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating New Versions Too Aggressively
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating New Versions Too Aggressively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Capability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/notes-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/task-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/url-shortener.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Shortener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../projects/knowledge-base-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Production APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/logging.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/monitoring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/observability.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/security.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/containers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/reverse-proxies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../production/scaling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#core-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#path-versioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Path Versioning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#apirouter" class="md-nav__link">
    <span class="md-ellipsis">
      
        APIRouter
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-endpoint-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Multiple Endpoint Versions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shared-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Business Logic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Models
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discover" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discover
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Discover">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Apply
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Apply">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compose
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compose">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automate" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automate
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automate">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objective_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objective
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#success-criteria_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Success Criteria
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hints_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solution_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Solution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-this-exercise-exists_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Exercise Exists
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-pitfalls" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Pitfalls
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Pitfalls">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#supporting-too-many-versions-forever" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supporting Too Many Versions Forever
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Supporting Too Many Versions Forever">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#breaking-existing-versions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Breaking Existing Versions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Breaking Existing Versions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#duplicating-business-logic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Duplicating Business Logic
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Duplicating Business Logic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inconsistent-version-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inconsistent Version Naming
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inconsistent Version Naming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-new-versions-too-aggressively" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating New Versions Too Aggressively
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating New Versions Too Aggressively">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-it-happens_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why It Happens
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#better-approach_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Better Approach
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-this-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why This Matters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-capability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Capability
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="fastapi-versioning">FastAPI Versioning<a class="headerlink" href="#fastapi-versioning" title="Permanent link">&para;</a></h1>
<p>This page demonstrates how FastAPI implements the concepts introduced in the Versioning capability page.</p>
<p>Before reading this page, it is recommended that you first understand:</p>
<ul>
<li>The problem versioning solves</li>
<li>Why versioning matters</li>
<li>General API engineering concepts behind versioning</li>
</ul>
<p>Versioning is a capability.</p>
<p>FastAPI is one way of implementing that capability.</p>
<hr />
<h3 id="why">Why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h3>
<p>FastAPI provides several straightforward approaches for API versioning.</p>
<p>Benefits include:</p>
<p>✅ Clear route organization</p>
<p>✅ Easy support for multiple API versions</p>
<p>✅ Automatic OpenAPI documentation</p>
<p>✅ Gradual migration paths</p>
<p>✅ Reduced risk of breaking consumers</p>
<p>✅ Good maintainability as APIs evolve</p>
<p>FastAPI does not enforce a specific versioning strategy.</p>
<p>Instead, it provides flexible routing and dependency features that allow API engineers to choose an appropriate approach.</p>
<hr />
<h3 id="core-concepts">Core Concepts<a class="headerlink" href="#core-concepts" title="Permanent link">&para;</a></h3>
<h4 id="path-versioning">Path Versioning<a class="headerlink" href="#path-versioning" title="Permanent link">&para;</a></h4>
<p>The most common FastAPI versioning approach is path versioning.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="err">/api/v1/products</span>

<span class="err">/api/v2/products</span>
</code></pre></div>
<p>FastAPI routes can easily support multiple versions:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v1/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v1</span><span class="p">():</span>
    <span class="o">...</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v2/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v2</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>This approach is explicit and easy for consumers to understand.</p>
<hr />
<h4 id="apirouter">APIRouter<a class="headerlink" href="#apirouter" title="Permanent link">&para;</a></h4>
<p>FastAPI's <code>APIRouter</code> helps organize versioned endpoints.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">APIRouter</span>

<span class="n">v1_router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">(</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/api/v1&quot;</span>
<span class="p">)</span>

<span class="n">v2_router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">(</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/api/v2&quot;</span>
<span class="p">)</span>
</code></pre></div>
<p>This allows related endpoints to be grouped together.</p>
<hr />
<h4 id="multiple-endpoint-versions">Multiple Endpoint Versions<a class="headerlink" href="#multiple-endpoint-versions" title="Permanent link">&para;</a></h4>
<p>Different API versions often coexist.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>Version 1
    ↓
Legacy consumers

Version 2
    ↓
New consumers
</code></pre></div>
<p>FastAPI allows multiple route implementations to exist simultaneously.</p>
<hr />
<h4 id="shared-business-logic">Shared Business Logic<a class="headerlink" href="#shared-business-logic" title="Permanent link">&para;</a></h4>
<p>Versioned APIs often share underlying business logic.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span><span class="w"> </span><span class="nf">get_products</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>Version-specific routes can call shared functions.</p>
<p>This reduces duplication while preserving version-specific behavior.</p>
<hr />
<h4 id="response-evolution">Response Evolution<a class="headerlink" href="#response-evolution" title="Permanent link">&para;</a></h4>
<p>One of the most common versioning scenarios involves response changes.</p>
<p>Version 1:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jane Doe&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Version 2:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;first_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;last_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>FastAPI allows separate endpoints and response models for each version.</p>
<hr />
<h4 id="response-models">Response Models<a class="headerlink" href="#response-models" title="Permanent link">&para;</a></h4>
<p>Versioned APIs frequently use different response models.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">UserV1</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span><span class="w"> </span><span class="nc">UserV2</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>
</code></pre></div>
<p>This helps clearly separate behavior between versions.</p>
<hr />
<h4 id="documentation">Documentation<a class="headerlink" href="#documentation" title="Permanent link">&para;</a></h4>
<p>FastAPI automatically generates OpenAPI documentation.</p>
<p>Versioned routes appear as separate endpoints.</p>
<p>This helps consumers understand available versions and migration paths.</p>
<hr />
<h3 id="discover">Discover<a class="headerlink" href="#discover" title="Permanent link">&para;</a></h3>
<h4 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h4>
<p>You are given the following FastAPI application:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">FastAPI</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">FastAPI</span><span class="p">()</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v1/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v1</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span>
    <span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v2/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v2</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v2&quot;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h4>
<p>Understand how FastAPI supports API versioning.</p>
<h4 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h4>
<p>The learner should be able to explain:</p>
<ul>
<li>how FastAPI distinguishes versions</li>
<li>why multiple routes can exist</li>
<li>which version a request will receive</li>
</ul>
<h4 id="hints">Hints<a class="headerlink" href="#hints" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Look carefully at the route paths.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>The version appears in the URL.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Requests to different URLs reach different route handlers.</p>
</details>
<h4 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
<p>FastAPI treats each version as a separate route.</p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/v1/products</span>
</code></pre></div>
<p>Returns Version 1.</p>
<p>Request:</p>
<div class="highlight"><pre><span></span><code><span class="err">GET /api/v2/products</span>
</code></pre></div>
<p>Returns Version 2.</p>
<p>Each route can evolve independently.</p>
</details>
<h4 id="why-this-exercise-exists">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists" title="Permanent link">&para;</a></h4>
<p>The goal is to understand the most common versioning approach used in FastAPI applications.</p>
<hr />
<h3 id="apply">Apply<a class="headerlink" href="#apply" title="Permanent link">&para;</a></h3>
<h4 id="scenario_1">Scenario<a class="headerlink" href="#scenario_1" title="Permanent link">&para;</a></h4>
<p>You currently have:</p>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products</span><span class="p">():</span>
    <span class="o">...</span>
</code></pre></div>
<p>A breaking change is required.</p>
<p>The old behavior must continue working.</p>
<h4 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h4>
<p>Create a versioned endpoint.</p>
<h4 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h4>
<p>The learner should be able to:</p>
<ul>
<li>introduce a new API version</li>
<li>preserve the existing version</li>
<li>organize routes clearly</li>
</ul>
<h4 id="hints_1">Hints<a class="headerlink" href="#hints_1" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Existing consumers should not break.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Create separate routes for each version.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Use version-specific URL paths.</p>
</details>
<h4 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<div class="highlight"><pre><span></span><code><span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v1/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v1</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v1&quot;</span>
    <span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/api/v2/products&quot;</span><span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_products_v2</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;v2&quot;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="why-this-exercise-exists_1">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_1" title="Permanent link">&para;</a></h4>
<p>The goal is to reinforce the core implementation pattern of introducing a new version without disrupting existing consumers.</p>
<hr />
<h3 id="compose">Compose<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h3>
<h4 id="scenario_2">Scenario<a class="headerlink" href="#scenario_2" title="Permanent link">&para;</a></h4>
<p>You are building a customer management API.</p>
<p>Version 1 returns:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jane Doe&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Version 2 should return:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;first_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;last_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Doe&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>Both versions must remain available.</p>
<h4 id="objective_2">Objective<a class="headerlink" href="#objective_2" title="Permanent link">&para;</a></h4>
<p>Create a versioned API that supports different response formats.</p>
<h4 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h4>
<p>The learner should be able to combine:</p>
<ul>
<li>route versioning</li>
<li>response models</li>
<li>backwards compatibility</li>
</ul>
<h4 id="hints_2">Hints<a class="headerlink" href="#hints_2" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>Different versions may require different schemas.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Create separate response models.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Each version should expose its own contract.</p>
</details>
<h4 id="solution_2">Solution<a class="headerlink" href="#solution_2" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>


<span class="k">class</span><span class="w"> </span><span class="nc">UserV1</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>


<span class="k">class</span><span class="w"> </span><span class="nc">UserV2</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">first_name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">last_name</span><span class="p">:</span> <span class="nb">str</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/api/v1/users/</span><span class="si">{user_id}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">UserV1</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_user_v1</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane Doe&quot;</span>
    <span class="p">}</span>


<span class="nd">@app</span><span class="o">.</span><span class="n">get</span><span class="p">(</span>
    <span class="s2">&quot;/api/v2/users/</span><span class="si">{user_id}</span><span class="s2">&quot;</span><span class="p">,</span>
    <span class="n">response_model</span><span class="o">=</span><span class="n">UserV2</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">get_user_v2</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">{</span>
        <span class="s2">&quot;first_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Jane&quot;</span><span class="p">,</span>
        <span class="s2">&quot;last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Doe&quot;</span>
    <span class="p">}</span>
</code></pre></div>
<h4 id="why-this-exercise-exists_2">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_2" title="Permanent link">&para;</a></h4>
<p>Many breaking changes involve request and response formats.</p>
<p>Versioning often requires multiple endpoint contracts to coexist.</p>
<hr />
<h3 id="automate">Automate<a class="headerlink" href="#automate" title="Permanent link">&para;</a></h3>
<h4 id="scenario_3">Scenario<a class="headerlink" href="#scenario_3" title="Permanent link">&para;</a></h4>
<p>Your organization maintains many APIs.</p>
<p>Each team manually creates versioned routes.</p>
<p>Over time:</p>
<ul>
<li>route structures differ</li>
<li>naming conventions vary</li>
<li>project organization becomes inconsistent</li>
</ul>
<h4 id="objective_3">Objective<a class="headerlink" href="#objective_3" title="Permanent link">&para;</a></h4>
<p>Create reusable versioning patterns.</p>
<h4 id="success-criteria_3">Success Criteria<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h4>
<p>The learner should be able to:</p>
<ul>
<li>identify duplication</li>
<li>create reusable solutions</li>
<li>standardize implementation patterns</li>
</ul>
<h4 id="hints_3">Hints<a class="headerlink" href="#hints_3" title="Permanent link">&para;</a></h4>
<details class="tip">
<summary>Small Hint</summary>
<p>What parts of versioning repeat across services?</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Router organization can improve consistency.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Shared conventions are often more important than the implementation itself.</p>
</details>
<h4 id="solution_3">Solution<a class="headerlink" href="#solution_3" title="Permanent link">&para;</a></h4>
<details class="success">
<summary>Solution</summary>
</details>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">APIRouter</span>

<span class="n">v1_router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">(</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/api/v1&quot;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;v1&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">v2_router</span> <span class="o">=</span> <span class="n">APIRouter</span><span class="p">(</span>
    <span class="n">prefix</span><span class="o">=</span><span class="s2">&quot;/api/v2&quot;</span><span class="p">,</span>
    <span class="n">tags</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;v2&quot;</span><span class="p">]</span>
<span class="p">)</span>
</code></pre></div>
<p>Endpoints can then be attached to the appropriate router.</p>
<p>This creates a consistent structure across multiple services.</p>
<h4 id="why-this-exercise-exists_3">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_3" title="Permanent link">&para;</a></h4>
<p>Professional FastAPI systems often succeed because teams standardize implementation patterns rather than inventing new approaches for every project.</p>
<hr />
<h3 id="common-pitfalls">Common Pitfalls<a class="headerlink" href="#common-pitfalls" title="Permanent link">&para;</a></h3>
<h4 id="supporting-too-many-versions-forever">Supporting Too Many Versions Forever<a class="headerlink" href="#supporting-too-many-versions-forever" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens">Why It Happens<a class="headerlink" href="#why-it-happens" title="Permanent link">&para;</a></h5>
<p>Teams fear removing old versions.</p>
<h5 id="better-approach">Better Approach<a class="headerlink" href="#better-approach" title="Permanent link">&para;</a></h5>
<p>Define a deprecation strategy and communicate retirement timelines clearly.</p>
<hr />
<h4 id="breaking-existing-versions">Breaking Existing Versions<a class="headerlink" href="#breaking-existing-versions" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_1">Why It Happens<a class="headerlink" href="#why-it-happens_1" title="Permanent link">&para;</a></h5>
<p>Developers modify Version 1 when creating Version 2.</p>
<h5 id="better-approach_1">Better Approach<a class="headerlink" href="#better-approach_1" title="Permanent link">&para;</a></h5>
<p>Treat released versions as stable contracts whenever possible.</p>
<hr />
<h4 id="duplicating-business-logic">Duplicating Business Logic<a class="headerlink" href="#duplicating-business-logic" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_2">Why It Happens<a class="headerlink" href="#why-it-happens_2" title="Permanent link">&para;</a></h5>
<p>Entire route implementations are copied between versions.</p>
<h5 id="better-approach_2">Better Approach<a class="headerlink" href="#better-approach_2" title="Permanent link">&para;</a></h5>
<p>Share common business logic while keeping version-specific behavior isolated.</p>
<hr />
<h4 id="inconsistent-version-naming">Inconsistent Version Naming<a class="headerlink" href="#inconsistent-version-naming" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_3">Why It Happens<a class="headerlink" href="#why-it-happens_3" title="Permanent link">&para;</a></h5>
<p>Teams use different conventions.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>v1

version1

api1

release1
</code></pre></div>
<h5 id="better-approach_3">Better Approach<a class="headerlink" href="#better-approach_3" title="Permanent link">&para;</a></h5>
<p>Establish a consistent naming convention across APIs.</p>
<hr />
<h4 id="creating-new-versions-too-aggressively">Creating New Versions Too Aggressively<a class="headerlink" href="#creating-new-versions-too-aggressively" title="Permanent link">&para;</a></h4>
<h5 id="why-it-happens_4">Why It Happens<a class="headerlink" href="#why-it-happens_4" title="Permanent link">&para;</a></h5>
<p>Every change results in a new version.</p>
<h5 id="better-approach_4">Better Approach<a class="headerlink" href="#better-approach_4" title="Permanent link">&para;</a></h5>
<p>Understand the difference between:</p>
<div class="highlight"><pre><span></span><code>Breaking changes

and

Non-breaking changes
</code></pre></div>
<p>Not every improvement requires a new API version.</p>
<hr />
<h3 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h3>
<p>Versioning is one of the most important capabilities for long-lived APIs.</p>
<p>FastAPI makes versioning relatively straightforward through:</p>
<ul>
<li>path-based routing</li>
<li>APIRouter organization</li>
<li>response models</li>
<li>automatic documentation</li>
</ul>
<p>These features make it easier to support API evolution while reducing the risk of breaking existing consumers.</p>
<p>You will encounter API versioning in:</p>
<ul>
<li>public APIs</li>
<li>SaaS platforms</li>
<li>enterprise systems</li>
<li>internal service ecosystems</li>
<li>third-party integration platforms</li>
</ul>
<p>Understanding how FastAPI implements versioning is an important step toward building APIs that can evolve safely over time.</p>
<h2 id="related-capability">Related Capability<a class="headerlink" href="#related-capability" title="Permanent link">&para;</a></h2>
<p>✅ Versioning</p>
<p>Return to the Versioning capability page to review:</p>
<ul>
<li>why versioning exists</li>
<li>breaking changes</li>
<li>backward compatibility</li>
<li>deprecation strategies</li>
<li>API evolution principles</li>
</ul>
<p>The capability page teaches API Engineering thinking.</p>
<p>This page teaches how FastAPI implements those ideas.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>