
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Learn API Engineering progressively through fundamentals, capabilities, implementations, projects, and production systems.">
      
      
      
        <link rel="canonical" href="https://jbakchr.github.io/api-mastery-path/capabilities/authorization/">
      
      
        <link rel="prev" href="../authentication/">
      
      
        <link rel="next" href="../filtering/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Authorization - API Mastery Path</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#authorization" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="API Mastery Path" class="md-header__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            API Mastery Path
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Authorization
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="API Mastery Path" class="md-nav__button md-logo" aria-label="API Mastery Path" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    API Mastery Path
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/jbakchr/api-mastery-path" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    jbakchr/api-mastery-path
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Fundamentals
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Fundamentals
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/http.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/rest/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/json/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSON
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/content-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Content Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/cookies-vs-tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cookies vs Tokens
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../fundamentals/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Capabilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Capabilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintainability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-vs-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication vs Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principle-of-least-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle of Least Privilege
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    FastAPI Implementations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    FastAPI Implementations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/routing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Routing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/pagination/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pagination
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../implementations/fastapi/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/notes-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Notes API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/task-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Task API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/url-shortener.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    URL Shortener
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/knowledge-base-api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Knowledge Base API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Production APIs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Production APIs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/logging.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/monitoring.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/observability.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/security.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/deployment.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/containers.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/reverse-proxies.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reverse Proxies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../production/scaling.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#reliability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reliability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#maintainability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintainability
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#consistency" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        User Experience
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-concepts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Concepts
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Concepts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication-vs-authorization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication vs Authorization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#permissions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Permissions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-ownership" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Ownership
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#principle-of-least-privilege" class="md-nav__link">
    <span class="md-ellipsis">
      
        Principle of Least Privilege
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Control
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="authorization">Authorization<a class="headerlink" href="#authorization" title="Permanent link">&para;</a></h1>
<p>Authorization is the capability of determining what an authenticated identity is allowed to do.</p>
<p>Once an API knows who is making a request, it must often answer a second question:</p>
<div class="highlight"><pre><span></span><code>What is this caller allowed to do?
</code></pre></div>
<p>Authorization exists to answer that question.</p>
<p>Most real-world systems contain functionality that should not be available to every user.</p>
<p>Examples include:</p>
<ul>
<li>Administrative actions</li>
<li>Sensitive data</li>
<li>Financial information</li>
<li>Internal resources</li>
<li>User-specific content</li>
</ul>
<p>Professional API engineers need to understand authorization because verifying identity alone is not enough to protect systems.</p>
<p>Authentication establishes who a caller is.</p>
<p>Authorization determines what they can access.</p>
<hr />
<h2 id="the-problem">The Problem<a class="headerlink" href="#the-problem" title="Permanent link">&para;</a></h2>
<p>Imagine an API used by a company.</p>
<p>Employees can access:</p>
<div class="highlight"><pre><span></span><code><span class="err">GET /employees/profile</span>
</code></pre></div>
<p>Managers can access:</p>
<div class="highlight"><pre><span></span><code><span class="err">GET /employees/payroll</span>
</code></pre></div>
<p>System administrators can access:</p>
<div class="highlight"><pre><span></span><code><span class="err">DELETE /employees/42</span>
</code></pre></div>
<p>The API already supports authentication.</p>
<p>Every caller must sign in before using the API.</p>
<p>However, a problem remains.</p>
<p>An authenticated employee could attempt to access payroll information or delete employee records.</p>
<p>The API knows who the user is.</p>
<p>But it does not yet know what they should be allowed to do.</p>
<p>Authorization exists because authenticated users often have different levels of access.</p>
<hr />
<h2 id="why">Why<a class="headerlink" href="#why" title="Permanent link">&para;</a></h2>
<h3 id="reliability">Reliability<a class="headerlink" href="#reliability" title="Permanent link">&para;</a></h3>
<p>Authorization ensures requests are handled according to defined access rules.</p>
<p>Systems behave more predictably when permissions are enforced consistently.</p>
<hr />
<h3 id="maintainability">Maintainability<a class="headerlink" href="#maintainability" title="Permanent link">&para;</a></h3>
<p>Well-designed authorization models make it easier to manage access as systems grow.</p>
<p>Permissions can evolve without redesigning entire APIs.</p>
<hr />
<h3 id="consistency">Consistency<a class="headerlink" href="#consistency" title="Permanent link">&para;</a></h3>
<p>Users and applications should encounter the same authorization rules regardless of which endpoint they access.</p>
<p>Consistent enforcement improves trust and predictability.</p>
<hr />
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<p>Authorization protects:</p>
<ul>
<li>Sensitive data</li>
<li>Administrative functions</li>
<li>Internal operations</li>
<li>User-specific resources</li>
</ul>
<p>Without authorization, authenticated users may gain inappropriate access.</p>
<hr />
<h3 id="user-experience">User Experience<a class="headerlink" href="#user-experience" title="Permanent link">&para;</a></h3>
<p>Good authorization helps users access the resources they need while preventing access to resources they should not use.</p>
<p>The goal is protection without unnecessary confusion.</p>
<hr />
<h2 id="key-concepts">Key Concepts<a class="headerlink" href="#key-concepts" title="Permanent link">&para;</a></h2>
<h3 id="authentication-vs-authorization">Authentication vs Authorization<a class="headerlink" href="#authentication-vs-authorization" title="Permanent link">&para;</a></h3>
<p>These concepts are related but different.</p>
<p>Authentication answers:</p>
<div class="highlight"><pre><span></span><code>Who are you?
</code></pre></div>
<p>Authorization answers:</p>
<div class="highlight"><pre><span></span><code>What are you allowed to do?
</code></pre></div>
<p>Authorization typically depends on successful authentication.</p>
<hr />
<h3 id="permissions">Permissions<a class="headerlink" href="#permissions" title="Permanent link">&para;</a></h3>
<p>Permissions define specific actions that are allowed.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>Create User
Delete User
View Reports
Manage Billing
</code></pre></div>
<p>Permissions often represent business capabilities.</p>
<hr />
<h3 id="roles">Roles<a class="headerlink" href="#roles" title="Permanent link">&para;</a></h3>
<p>Roles group permissions together.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>Employee
Manager
Administrator
</code></pre></div>
<p>Roles simplify permission management.</p>
<p>Instead of assigning individual permissions to every user, permissions can be assigned to roles.</p>
<hr />
<h3 id="resource-ownership">Resource Ownership<a class="headerlink" href="#resource-ownership" title="Permanent link">&para;</a></h3>
<p>Many APIs allow users to access resources they own.</p>
<p>Examples:</p>
<div class="highlight"><pre><span></span><code>My Tasks
My Orders
My Documents
</code></pre></div>
<p>Ownership is a common authorization strategy.</p>
<p>A user may be authenticated but still restricted from viewing another user's resources.</p>
<hr />
<h3 id="principle-of-least-privilege">Principle of Least Privilege<a class="headerlink" href="#principle-of-least-privilege" title="Permanent link">&para;</a></h3>
<p>Users should have only the access necessary to perform their tasks.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code>Read access
</code></pre></div>
<p>should not automatically imply:</p>
<div class="highlight"><pre><span></span><code>Delete access
</code></pre></div>
<p>Limiting permissions reduces risk.</p>
<hr />
<h3 id="access-control">Access Control<a class="headerlink" href="#access-control" title="Permanent link">&para;</a></h3>
<p>Access control refers to the rules used to determine whether actions should be allowed.</p>
<p>Authorization is ultimately about enforcing access control decisions.</p>
<hr />
<h1 id="discover">Discover<a class="headerlink" href="#discover" title="Permanent link">&para;</a></h1>
<h2 id="scenario">Scenario<a class="headerlink" href="#scenario" title="Permanent link">&para;</a></h2>
<p>A company provides an API for customer management.</p>
<p>The API requires authentication.</p>
<p>Every employee can log in successfully.</p>
<p>The API also allows customer deletion:</p>
<div class="highlight"><pre><span></span><code><span class="err">DELETE /customers/42</span>
</code></pre></div>
<p>No additional access checks exist.</p>
<h2 id="objective">Objective<a class="headerlink" href="#objective" title="Permanent link">&para;</a></h2>
<p>Understand why authorization exists.</p>
<h2 id="success-criteria">Success Criteria<a class="headerlink" href="#success-criteria" title="Permanent link">&para;</a></h2>
<p>The learner should be able to:</p>
<ul>
<li>Explain the difference between authentication and authorization</li>
<li>Identify authorization risks</li>
<li>Describe why identity alone is insufficient</li>
</ul>
<h2 id="hints">Hints<a class="headerlink" href="#hints" title="Permanent link">&para;</a></h2>
<details class="tip">
<summary>Small Hint</summary>
<p>The API knows who the user is.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Ask whether every authenticated user should have identical access.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Authentication proves identity. Authorization determines permissions.</p>
</details>
<h2 id="solution">Solution<a class="headerlink" href="#solution" title="Permanent link">&para;</a></h2>
<details class="success">
<summary>Solution</summary>
<p>Authentication confirms the user's identity.</p>
<p>Authorization determines whether that identity should be allowed to perform a specific action.</p>
<p>Without authorization, authenticated users may gain access to functionality that should remain restricted.</p>
</details>
<h2 id="why-this-exercise-exists">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists" title="Permanent link">&para;</a></h2>
<p>A common misconception is that authentication alone protects an API.</p>
<p>Real systems often require additional authorization decisions after identity has been established.</p>
<hr />
<h1 id="apply">Apply<a class="headerlink" href="#apply" title="Permanent link">&para;</a></h1>
<h2 id="scenario_1">Scenario<a class="headerlink" href="#scenario_1" title="Permanent link">&para;</a></h2>
<p>A team is designing access rules for an internal API.</p>
<p>Users belong to one of three roles:</p>
<div class="highlight"><pre><span></span><code>Employee
Manager
Administrator
</code></pre></div>
<p>The API supports:</p>
<div class="highlight"><pre><span></span><code>View Personal Profile
View Payroll Data
Delete Employee Records
</code></pre></div>
<h2 id="objective_1">Objective<a class="headerlink" href="#objective_1" title="Permanent link">&para;</a></h2>
<p>Apply authorization concepts to API design.</p>
<h2 id="success-criteria_1">Success Criteria<a class="headerlink" href="#success-criteria_1" title="Permanent link">&para;</a></h2>
<p>The learner should be able to:</p>
<ul>
<li>Match permissions to roles</li>
<li>Explain authorization decisions</li>
<li>Recognize access control requirements</li>
</ul>
<h2 id="hints_1">Hints<a class="headerlink" href="#hints_1" title="Permanent link">&para;</a></h2>
<details class="tip">
<summary>Small Hint</summary>
<p>Some actions are more sensitive than others.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Consider which role genuinely needs each capability.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Permissions should align with responsibilities.</p>
</details>
<h2 id="solution_1">Solution<a class="headerlink" href="#solution_1" title="Permanent link">&para;</a></h2>
<details class="success">
<summary>Solution</summary>
<p>One possible approach:</p>
<ul>
<li>Employee → View Personal Profile</li>
<li>Manager → View Personal Profile, View Payroll Data</li>
<li>Administrator → View Personal Profile, View Payroll Data, Delete Employee Records</li>
</ul>
<p>Authorization decisions should follow business requirements and security needs.</p>
</details>
<h2 id="why-this-exercise-exists_1">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_1" title="Permanent link">&para;</a></h2>
<p>API engineers frequently design role-based access systems.</p>
<p>Understanding how permissions map to responsibilities is an important skill.</p>
<hr />
<h1 id="compose">Compose<a class="headerlink" href="#compose" title="Permanent link">&para;</a></h1>
<h2 id="scenario_2">Scenario<a class="headerlink" href="#scenario_2" title="Permanent link">&para;</a></h2>
<p>You are designing a Task Management API.</p>
<p>Each user can:</p>
<ul>
<li>Create tasks</li>
<li>View their own tasks</li>
<li>Update their own tasks</li>
</ul>
<p>Administrators can:</p>
<ul>
<li>View all tasks</li>
<li>Delete any task</li>
</ul>
<h2 id="objective_2">Objective<a class="headerlink" href="#objective_2" title="Permanent link">&para;</a></h2>
<p>Design a complete authorization strategy.</p>
<h2 id="success-criteria_2">Success Criteria<a class="headerlink" href="#success-criteria_2" title="Permanent link">&para;</a></h2>
<p>The learner should be able to:</p>
<ul>
<li>Define access rules</li>
<li>Distinguish ownership from administrative access</li>
<li>Combine multiple authorization concepts</li>
</ul>
<h2 id="hints_2">Hints<a class="headerlink" href="#hints_2" title="Permanent link">&para;</a></h2>
<details class="tip">
<summary>Small Hint</summary>
<p>Not every authorization rule requires roles.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Ownership can be a form of authorization.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Consider how users and administrators should differ.</p>
</details>
<h2 id="solution_2">Solution<a class="headerlink" href="#solution_2" title="Permanent link">&para;</a></h2>
<details class="success">
<summary>Solution</summary>
<p>The API could use a combination of ownership and role-based authorization.</p>
<p>Users:</p>
<ul>
<li>Create tasks</li>
<li>View their own tasks</li>
<li>Update their own tasks</li>
</ul>
<p>Administrators:</p>
<ul>
<li>Access all tasks</li>
<li>Delete any task</li>
</ul>
<p>Combining authorization strategies often creates more flexible systems.</p>
</details>
<h2 id="why-this-exercise-exists_2">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_2" title="Permanent link">&para;</a></h2>
<p>Real-world APIs frequently require multiple authorization approaches working together.</p>
<hr />
<h1 id="automate">Automate<a class="headerlink" href="#automate" title="Permanent link">&para;</a></h1>
<h2 id="scenario_3">Scenario<a class="headerlink" href="#scenario_3" title="Permanent link">&para;</a></h2>
<p>Your organization operates dozens of APIs.</p>
<p>Each team creates authorization rules independently.</p>
<p>Some use roles.</p>
<p>Some use permissions.</p>
<p>Some use custom solutions.</p>
<p>Developers struggle because authorization behaves differently across systems.</p>
<h2 id="objective_3">Objective<a class="headerlink" href="#objective_3" title="Permanent link">&para;</a></h2>
<p>Identify reusable authorization patterns.</p>
<h2 id="success-criteria_3">Success Criteria<a class="headerlink" href="#success-criteria_3" title="Permanent link">&para;</a></h2>
<p>The learner should be able to:</p>
<ul>
<li>Recognize authorization inconsistencies</li>
<li>Identify common patterns</li>
<li>Think about authorization across many systems</li>
<li>Explain the value of standardization</li>
</ul>
<h2 id="hints_3">Hints<a class="headerlink" href="#hints_3" title="Permanent link">&para;</a></h2>
<details class="tip">
<summary>Small Hint</summary>
<p>Think beyond a single API.</p>
</details>
<details class="tip">
<summary>Stronger Hint</summary>
<p>Shared authorization models reduce complexity.</p>
</details>
<details class="tip">
<summary>Almost There</summary>
<p>Consistent authorization approaches are easier to maintain and understand.</p>
</details>
<h2 id="solution_3">Solution<a class="headerlink" href="#solution_3" title="Permanent link">&para;</a></h2>
<details class="success">
<summary>Solution</summary>
<p>An organization may standardize:</p>
<ul>
<li>Role definitions</li>
<li>Permission naming</li>
<li>Access review processes</li>
<li>Authorization strategies</li>
</ul>
<p>Shared standards help create predictable and maintainable systems.</p>
</details>
<h2 id="why-this-exercise-exists_3">Why This Exercise Exists<a class="headerlink" href="#why-this-exercise-exists_3" title="Permanent link">&para;</a></h2>
<p>Professional API engineers often contribute to security and access standards that extend beyond individual APIs.</p>
<p>Authorization becomes more valuable when handled consistently.</p>
<hr />
<h1 id="why-this-matters">Why This Matters<a class="headerlink" href="#why-this-matters" title="Permanent link">&para;</a></h1>
<p>Authorization solves the problem of controlling access after identity has been established.</p>
<p>Without authorization:</p>
<ul>
<li>Authenticated users may gain excessive access</li>
<li>Sensitive data may be exposed</li>
<li>Administrative functionality may be misused</li>
<li>Security risks increase</li>
</ul>
<p>Professional API engineers use authorization to enforce business rules and protect resources.</p>
<p>Authorization helps provide:</p>
<ul>
<li>Access control</li>
<li>Data protection</li>
<li>Security</li>
<li>Consistency</li>
<li>Trust</li>
</ul>
<p>Authentication determines who a caller is.</p>
<p>Authorization determines what that caller is allowed to do.</p>
<p>Together, they form a foundational part of secure API design.</p>
<hr />
<h1 id="framework-implementations">Framework Implementations<a class="headerlink" href="#framework-implementations" title="Permanent link">&para;</a></h1>
<p>Implement This Capability Using:</p>
<p>✅ FastAPI<br />
⬜ Express<br />
⬜ ASP.NET<br />
⬜ Spring Boot</p>
<p>Available Implementations:</p>
<ul>
<li>FastAPI Authorization</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>